# .env

FREQTRADE__EXCHANGE__NAME=hyperliquid
FREQTRADE__EXCHANGE__KEY=Put_Your_Exchange_Key_Here
FREQTRADE__EXCHANGE__SECRET=Put_Your_Exchange_Keys_Secret_Here

FREQTRADE__TELEGRAM__ENABLED=false
FREQTRADE__TELEGRAM__TOKEN=Put_Your_Telegram_Bot_Token_Here
FREQTRADE__TELEGRAM__CHAT_ID=Put_Your_Telegram_Chat_ID_Here

FREQTRADE__API_SERVER__ENABLED=true
FREQTRADE__API_SERVER__LISTEN_PORT=8080
FREQTRADE__API_SERVER__USERNAME=ChangeMe
FREQTRADE__API_SERVER__PASSWORD=ChangeMeToo
FREQTRADE__API_SERVER__JWT_SECRET_KEY=Put_Your_JWT_Secret_Key_Here
FREQTRADE__API_SERVER__WS_TOKEN=Put_Your_WebSocket_Token_Here